<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}

			main {
				padding: 1rem;
			}

			.main-header {
				width: 100%;
				height: 3.5rem;
				background-color: rgb(0, 15, 66);
				padding: 0 1.5rem;
			}
			.main-header__nav {
				height: 100%;
				display: flex;
				align-items: center;
			}

			.main-header__item-list {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
			}

			.main-header_item {
				margin: 0 1rem;
				padding: 0;
			}

			.main-header_item a {
				text-decoration: none;
				color: rgb(16, 130, 145);
			}

			.main-header_item a:hover,
			.main-header_item a:active,
			.main-header_item a.active {
				color: rgb(53, 242, 255);
			}

			.product-form {
				width: 20rem;
				max-width: 90%;
				margin: auto;
			}

			.form-control {
				margin: 1rem 0;
			}

			.form-control label,
			.form-control input {
				display: block;
				width: 100%;
				line-height: 4rem;
			}

			.form-control label {
				font-size: 1.45rem;
				font-weight: bolder;
				color: rgb(0, 15, 66);
			}

			.form-control input {
				border: 1px solid rgb(0, 15, 66);
				font: inherit;
				border-radius: 2px;
				padding: 5px;
			}

			button {
				font: inherit;
				border: 1px solid rgb(0, 15, 66);
				color: rgb(0, 15, 66);
				background: white;
				border-radius: 3px;
				cursor: pointer;
				padding: 0.5rem;
			}

			button:hover,
			button:active {
				background-color: rgb(0, 15, 66);
				color: white;
			}
		</style>
		<title>Add Product</title>
	</head>
	<body>
		<header class="main-header">
			<nav class="main-header__nav">
				<ul class="main-header__item-list">
					<li class="main-header_item"><a href="/">Shop</a></li>
					<li class="main-header_item">
						<a class="active" href="/admin/add-product">Add product</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<form class="product-form" action="/admin/add-product" method="POST">
				<div class="form-control">
					<label for="title">Title</label>
					<input type="text" name="title" id="title" />
				</div>

				<button type="submit">Add Product</button>
			</form>
		</main>
	</body>
</html>
